<!DOCTYPE html>
<title>KSS - KillSwitchSecurity</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #a3a3a3; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #b20000; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  html { background-color: #191919; background-image: url("https://media.giphy.com/media/Lny6Rw04nsOOc/giphy.gif"); width: 100%; height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover; }
  #box { font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif; font-weight:100; background: rgba(0,0,0,0.3); color: white; padding: 2rem; width: 40%; margin:2rem; float: right; font-size: 1.2rem;}
  h1 { font-size: 3rem; text-transform: uppercase; margin-top: 0; letter-spacing: .3rem;
}
</style>
<div id="box">
<article>
    <br><br>
    <h1>KillSwitchSecurity</h1>
    <div>
        <p>A group of people interested in security and we want to help companies and individuals to improve theirs! 
We can teach you about security or test your websites, programs and networks for vulnerabilities! 
We do this because we believe security matters for everyone regardless of the scale of what they are doing!</p>
        <p>root@services ~$ <a href="https://discord.gg/5ZqCg9A">Discord </a><a href="">&&</a><a href="https://www.youtube.com/channel/UCvydKPHB5fzqrJpS6BUqdRQ"> Youtube</a></p>
        <p>&mdash; Team KSS</p>
    </div>
</article>
